{
  "name": "Teremfoglalo-app",
  "version": "1.0.0",
  "description": "Teremfoglalás, órarend, stb.",
  "main": "app.js",
  "author": "KD-VT",
  "dependencies": {
    "express": "^4.14.0",
    "ejs": "^2.5.3",
    "body-parser": "^1.15.2",
    "jquery": "^3.2.1",
    "cookie-parser": "^1.4.3"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/techtabor/Teremfoglalo-app.git"
  }
}
